# didier-arduino

./: PythonCaller.java  README.md  README.txt  out  rosita.cmd  rosita.sh  speak.txt  testSerial.py
AsciiArt.c/: AsciiArt.c.ino
arduino/: README.txt  telecommande.txt
arduino-test/3axis-esp32/: 3axis-esp32.ino
arduino-test/ButtonQuest/: ButtonQuest.ino
arduino-test/ColorPalette/: ColorPalette.ino
arduino-test/MatrixGFXDemo/: MatrixGFXDemo.ino  bluesmiley24.h  google32.h  yellowsmiley24.h
arduino-test/MatrixGFXDemo2/: MatrixGFXDemo2.ino  face.h  visuals.h
arduino-test/accelerometer/: accelerometer.ino
arduino-test/bluno/: bluno.ino
arduino-test/char-array-management/: char-array-management.ino
arduino-test/chauffage-batterie/: chauffage-batterie.ino
arduino-test/core-robot-mega/: Head.cpp  Lights.cpp  Mapping.cpp  core-robot-mega.ino
arduino-test/core-robot-mega2/: Commands.h  Fonctions.cpp  Fonctions.h  LedMatrix.cpp  Mapping.cpp  Move.cpp  Sound.cpp  core-robot-mega2.ino
arduino-test/debug-due-midi/: debug-due-midi.ino
arduino-test/fastLed/: fastLed.ino
arduino-test/listen-midi/: listen-midi.ino
arduino-test/listen-midi-due/: listen-midi-due.ino
arduino-test/lora-receive/: lora-receive.ino
arduino-test/microphone/: microphone.ino
buffer/: out.txt
core-robot-due/: Commands.h  Face.h  Fonctions.cpp  Fonctions.h  Head.cpp  Lights.cpp  Mapping.cpp  Move.cpp  Neck.cpp  Relays.cpp  Sound.cpp  Visuals.h  Wheel.cpp  core-robot-due.ino
core-robot-due-debug/: Commands.h  Face.h  Fonctions.cpp  Fonctions.h  Head.cpp  Lights.cpp  Mapping.cpp  Move.cpp  Sound.cpp  core-robot-due-debug.ino
core-robot-due2/: ColorPalette.cpp  Face.h  Fonctions.cpp  Fonctions.h  Lights.cpp  Mapping.cpp  Neck.cpp  Sound.cpp  Visuals.h  WhatchDog.cpp  Wheel.cpp  core-robot-due2.ino
core-robot-due3/: Face.h  Wheel.cpp  core-robot-due3.ino
core-robot-mega/: Fonctions.cpp  Fonctions.h  Head.cpp  Lights.cpp  Mapping.cpp  Move.cpp  core-robot-mega.ino
core-robot-mega2/: Commands.h  Fonctions.cpp  Fonctions.h  Mapping.cpp  Sound.cpp  core-robot-mega2.ino
design/: bored.aep  robot-angry-speak.aep  robot-angry.aep  robot-base-bored.aep  robot-base.aep  robot-base2.aep  robot-love-speak.aep  robot-love.aep  robot-speak.aep
electronique/: telecomande-base.fzz
glove-nano/: glove-nano.ino
head/: Neck.cpp  head.ino
java/: .classpath  README.txt  pom.xml
java/audios/: 245nonMerci.wav.asd
java/keys/: medias.txt
java/src/main/java/embeddedmediaplayer/: EmbeddedMediaPlayer.java  MediaControl.java
java/src/main/java/fr/duvam/: LineRedirecter.java  Main.java  OmxplayerProcess.java  ReadBuffer.java  ReadVideo.java  Sample.java
java/src/main/java/fr/duvam/arduino/: Arduino.java  Communicator.java  Communicator2.java  GPIOControl.java  PacketListener.java  Perkusja.java  SerialTest.java  Startup.java
java/src/main/java/fr/duvam/command/: Command.java  SystemCommandExecutor.java  ThreadedStreamHandler.java
java/src/main/java/fr/duvam/video/: AudioListener.java  AudioPlayer.java  CommandListener.java  FxMediaExample2.java  FxMediaExample8.java  KeyListener.java  KeyListener2.java  KeyboardListener.java  Layout.java  LineRedirecter.java  Listener.java  MediaListener.java  MediaManager.java  OnStopRunnable.java  PlayerManager.java  PlayerManager2.java  ReadVIdeo.java  RositaMedia.java  TestKeyProvider.java  VideoManager.java  VideoPlayer.java  VideoPlayerExample.java  VlcPlayer.java
java/src/main/java/io/neocdtv/player/core/: LoggerUtil.java
java/src/main/java/mediaplayer/: MediaPlayerApp.java
java/src/main/resources/: log4j.properties
java/src/org/ardulink/: DataReceiver.java  ReadBuffer.java  Test.java
java/src/test/java/fr/duvam/command/: CommandTest.java
java/src/test/java/fr/duvam/test/: JUnit.java  RositaTest.java
java/src/test/java/fr/duvam/video/: VideoManagerTest.java
java/videos/: anger.aep  base.aep
java/videos/Enregistrement automatique Adobe After Effects/: eve-background enregistrement automatique 1.aep  eve-background enregistrement automatique 2.aep  eve-background enregistrement automatique 4.aep  face enregistrement automatique 12.aep
java/videos/anger_AME/: tmpAEtoAMEProject-eve31.aep
java/videos/old/: face.prproj
java/videos/old/eve-background_AME/: tmpAEtoAMEProject-eve31.aep  tmpAEtoAMEProject-eve34.aep
java/videos/old/face_AME/: tmpAEtoAMEProject-eyes2.aep
lcd/: lcd.ino
led-matrix/: led-matrix.ino
led-matrix2/: led-matrix2.ino
libraries/: RadioHead-master.7z
listen-midi/: listen-midi.ino
listen-midi-due/: Fonctions.cpp  listen-midi-due.ino
listen-midi-due2/: Fonctions.h  listen-midi-due2.ino
lora-receive/: lora-receive.ino
lora-send/: lora-send.ino
midi-mega/: midi-mega.ino
modem-mega-dragino-lora/: ColorPalette.cpp  Lights.cpp  modem-mega-dragino-lora.ino
modem-midi-due-dragino-lora/: Lights.cpp  modem-midi-due-dragino-lora.ino  modem-midi-due-dragino-lora2.ino
modem-midi-due-dragino-lora2/: Status.cpp  modem-midi-due-dragino-lora2.ino
modem-reset-mega-dragino-lora/: modem-reset-mega-dragino-lora.ino
mouth-led/: mouth-led.ino
music-player/: music-player.ino
pcb/: README.txt
python/: 2019-01-20T16:56:41.196342  cleanup.py  findUSB.sh  main.py  main2.py  out.txt  play.py  seria_test.py  videoplayer.py  videoplayer2.py
remote/: Fonctions.h  Mapping.cpp  remote.ino
remote-buttons/: remote-buttons.ino
remote-glove/: Fonctions.cpp  Mapping.cpp  remote-glove.ino
remote-mega-dragino-lora/: Fonctions.cpp  Fonctions.h  remote-mega-dragino-lora.ino  remote-mega-dragino-lora2.ino
remote-mega-dragino-lora2/: Fonctions.cpp  Fonctions.h  Inclino.cpp  remote-mega-dragino-lora2.ino
remote-mega-dragino-lora3/: Inclino.cpp  remote-mega-dragino-lora3.ino
remote2/: joystick.cpp  remote2.ino
scripts/: linkUSB.sh
sound/: 20190322_000501.wav.asd  grand artiste .wav.asd
videos/: sad.aep  smile.aep
visuals/: bouche-ferme.xcf  bouche-ligne.xcf  bouche-ouvert1.xcf  bouche-ouvert2.xcf  bouche-ouvert3.xcf  bouche.c  bouche2.c  bouche2.h  can.xcf  dollar.xcf  oeil-gauche.xcf  yes.xcf  you.xcf
(+271 files in other folders)
